# Weight_Tracker_Android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weighttracker/: ExampleInstrumentedTest.kt  WeightDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weighttracker/: MainActivity.kt
app/src/main/java/com/example/weighttracker/database/: WeightDatabase.kt  WeightDatabaseDao.kt  WeightEntry.kt
app/src/main/java/com/example/weighttracker/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  DashboardViewModelFactory.kt
app/src/main/java/com/example/weighttracker/ui/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/example/weighttracker/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/weighttracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
